# Auxidus.Framework.Responses

./: Auxidus.Framework.Responses.sln  LICENSE
Auxidus.Framework.Responses/: Auxidus.Framework.Responses.csproj  Class1.cs
Auxidus.Framework.Responses/Common/: ErrorTypes.cs
Auxidus.Framework.Responses/Json/: Response.cs
